<script language=javaScript>
<!-- Beginning of JavaScript -
sandra0 = new Image();
sandra0.src = "01.gif";
sandra1 = new Image();
sandra1.src = "care.gif";
var i_strngth=1
var i_image=0
var imageurl = new Array()
imageurl[0] ="melli.gif"
imageurl[1] ="melli.gif"
function showimage() {
	if(document.all) {
		if (i_strngth <=110) {
			testimage.innerHTML="<img style='filter:alpha(opacity="+i_strngth+")' src="+imageurl[i_image]+" border=0>";
			i_strngth=i_strngth+10
			var timer=setTimeout("showimage()",100)
		}
		else {
			clearTimeout(timer)
			var timer=setTimeout("hideimage()",1000)
		}
	}
	if(document.layers) {
			clearTimeout(timer)
			document.testimage.document.write("<img src="+imageurl[i_image]+" border=0>")
			document.close()
			i_image++
			if (i_image >= imageurl.length) {i_image=0}
			var timer=setTimeout("showimage()",2000)

	}
}
function hideimage() {
	if (i_strngth >=-10) {
		testimage.innerHTML="<img style='filter:alpha(opacity="+i_strngth+")' src="+imageurl[i_image]+" border=0>";
		i_strngth=i_strngth-10
		var timer=setTimeout("hideimage()",100)
	}
	else {
		clearTimeout(timer)
		i_image++
		if (i_image >= imageurl.length) {i_image=0}
		i_strngth=1
		var timer=setTimeout("showimage()",500)
	}
}
// - End of JavaScript - -->
</script>
