<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<link rel="stylesheet" href="themes/default/css/bootstrap.css" type="text/css" media="all">
		<link rel="stylesheet" href="themes/default/css/style.css" type="text/css" media="all">
		<title>Nomra - Marks Management System</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<meta name="description" content="Nomra">
		<meta http-equiv="X-UA-Compatible" content="IE=9">

	</head>
<body>
<h1>Access Denied!</h1>
</body>
</html>